set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*-256color:Tc"

setw -g mode-keys vi
set -g status-keys vi

set -g mouse on
set-option -s set-clipboard off
set -g allow-rename off
set -sg escape-time 1

set -g base-index 1
set -g pane-base-index 1

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi Escape send -X cancel

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

bind-key -n M-w new-window

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-p switch-client -p
bind-key -n M-n switch-client -n
bind-key -n M-o resize-pane -Z
bind-key -n M-l send-keys 'C-l'

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind t
bind t split-window -p 25

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

#### COLOUR

tm_color_active=colour41
tm_color_inactive=colour241
tm_color_feature=colour13
tm_active_border_color=colour198

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# default statusbar colors
# set-option -g status-bg colour0
set-option -g status-style fg=$tm_color_active,bg=default
# set-option -g status-fg $tm_color_active
# set-option -g status-bg default
# set-option -g status-attr default

# default window title colors
set-window-option -g window-status-style fg=$tm_color_inactive,bg=default
# set-window-option -g window-status-fg $tm_color_inactive
# set-window-option -g window-status-bg default
set -g window-status-format "#I #W"

# active window title colors
set-window-option -g window-status-current-style fg=$tm_color_active
# set-window-option -g window-status-current-fg $tm_color_active
# set-window-option -g window-status-current-bg default
set-window-option -g  window-status-current-format "#[bold]#I #W"

# pane border
set-option -g pane-border-style fg=$tm_color_inactive
# set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-style fg=$tm_active_border_color
# set-option -g pane-active-border-fg $tm_active_border_color

# message text
set-option -g message-style bg=default,fg=$tm_color_active
# set-option -g message-bg default
# set-option -g message-fg $tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active

tm_date="#[fg=$tm_color_inactive] %R %d %b"
tm_host="#[fg=$tm_color_feature,bold]#h"
tm_session_name="#[fg=$tm_color_feature,bold]#S"

set -g status-left $tm_session_name' '
set -g status-right $tm_date' '$tm_host

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
run -b '~/.tmux/plugins/tpm/tpm'
